<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REEM's Personal Portfolio</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    </head>
    <body>

        <header class="header">
            <a href="#" class="logo">RH</a>

            <nav class="navbar">
                <a href="#Home" class="active">Home</a>
                <a href="#Education">Education</a>
                <a href="#Projects">Projects</a>
                <a href="#Certificates">Certificates</a>
                <a href="#ContactMe">Contact Me</a>
            </nav>
        </header>

        <section class="home" id="Home">
            <div class="myimage">
                <img src="images/ReemHussain.jpg" alt="REEM' Image">
            </div>
            <div id="rightcolumn" class="home-content">
                <h1>REEM HUSSAIN</h1>
                <h3>Software Engineer</h3>
                <p>
                A software engineering student with a versatile skill set, including software project management, software
                testing, UI/UX design, and frontend development. Committed to ensuring the success of projects
                and delivering seamless user experiences, fueled by an insatiable appetite for learning and innovation
                in the tech industry.
                </p>

                <div class="home-socialmed">
                    <a href="https://twitter.com/madebyreem" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.linkedin.com/in/reem-hussain-990180237/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/reemhussain" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
        </section>


        <!--EDUCATION SECTION HERE-->
         

        <section class="Education" id="Education">

            <h2 class="heading">My Education</h2>

            <div class="Education-info"> <!--THIS IS BOX CONTAINER-->


                <div class="box">
                    <span>2018 - 2020</span>
                    <h3>Highschool</h3>
                    <p>Natural Science Section</p>
                </div>


                <div class="box">
                    <i class="yearof"></i>
                    <span>2020 - present</span>
                    <h3>University Bachelor's Degree</h3>
                    <p>I am currently a software engineering student, pursing my degree at University of Jeddah.</p>
                <p>Here are some of the key details about my education:</p>
                   <div class="Major">
                    <ul>
                        <li>Major: Software Engineering</li>
                        <li>Start Year: 2020</li>
                        <li>Expected Graduation: 2025</li>
                    </ul>
                    <p>During my studies, I have gained a strong foundation in programming, software development, and computer science concepts.</p>
                   </div>
                </div>
                 
            </div>

        </section>

        <!--PROJECTS SECTION-->

        <section class="Projects" id="Projects"> 
            <h2 class="heading">My Projects</h2> 

            <div class="Projects-info">
                <div class="box">
                    <img src="images/python.jpg" alt="python">
                    <p class="img-description">Tic Tac Toe Game</p>
                </div>

                <div class="box">
                    <img src="images/python.jpg" alt="python">
                    <p class="img-description">Face Detection</p>
                </div>

                <div class="box">
                    <img src="images/java.png" alt="java">
                    <p class="img-description">Moon Trip Reservation</p>
                </div>

                <div class="box">
                    <img src="images/UIUX.png" alt="UIUX">
                    <p class="img-description">Transportation App</p>
                </div>

                <div class="box">
                    <img src="images/UIUX.png" alt="UIUX">
                    <p class="img-description">Musicon App</p>
                </div>

                <div class="box">
                    <img src="images/htmlcss.png" alt="htmlcss">
                    <p class="img-description">Login Page</p>
                </div>

            </div>


        </section>


        <!---->
        <section class="Certificates" id="Certificates">

            <h2 class="heading">My Certificates</h2>
            
            

            <div class="Certificates-info">
                 
                <figure class="box">
                    <img src="images/CourseraCertificateReemHussain_page-0001.jpg" alt="Cert1">
                    <figcaption>Foundation of Project Management</figcaption>
                </figure>

                <figure class="box">
                    <img src="images/softwareTestingCertificate.png" alt="cert2">
                    <figcaption>Foundation of Software Testing and Validation</figcaption>
                </figure>

                <figure class="box">
                    <img src="images/miskPM.jpg" alt="cert3">
                    <figcaption>إدارة المشاريع والمبادرات المجتمعية في القطاع الغير ربحي</figcaption>
                </figure>

                <figure class="box">
                    <img src="images/cybersecurityCertificate.png" alt="cert4">
                    <figcaption>Introduction to Cybersecurity</figcaption>
                </figure>

                <figure class="box">
                    <img src="images/gameDevCertificate.png" alt="cert5">
                    <figcaption>Fundamentals of Game Development</figcaption>
                </figure>
            </div>
        </section>

        <section class="ContactMe" id="ContactMe">
            <h2 class="heading">Contact Me</h2>
    
            <div class="row">
                <div class="content">
                    <h3 class="title">Contact Info</h3>
    
                    <div class="info">
                        <h3><i class="fas fa-envelope"></i> reemhussiin@gmail.com</h3>
                        <h3><i class="fas fa-phone"></i>+966504418949</h3>
                        <h3><i class="fas fa-map-marker-alt"></i> Jeddah, Saudi Arabia</h3>
                    </div>

                    <a href="https://twitter.com/madebyreem" class="btn btn-primary">Contact Me</a>
                </div>
                <form>
                    <input type="text" placeholder="Name" class="box">
                    <input type="email" placeholder="Email" class="box">
                    <input type="text" placeholder="Project" class="box">
                    <textarea name="message" id="message" cols="20" rows="5" placeholder="Message" class="box message"></textarea>
                    <button type="submit" class="box">Send <i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </section>    
    </body>
</html>